        .`''`.
      .'      '.
     /          \
    /            \
   :\    /\    /\ :
   | \  /  \  /  \|
   |  \/    \/    |
    \            /
     '.        .'
       '..__..'

        .`''`.
      .'      '.
     /          \
    /            \
    \    /\    /\ :
   :\\  //\\  //\\|
   | \\//  \\//  \`
   |  \/    \/    |
    \            /
     '.        .'
       '..__..'

        .`''`.
      .'      '.
     /          \
    /            \
    \    /\    /\ :
     \  /  \  /  \|
   .\ \/ /\ \/ /\ `
   | \  /  \  /  \
   |  \/    \/    |
    \            /
     '.        .'
       '..__..'

        .`''`.
      .'      '.
     /          \
    /            \
    \    /\    /\ :
     \  /  \  /  \|
      \/    \/    `
   .\    /\    /\ 
   | \  /  \  /  \
   |  \/    \/    |
    \            /
     '.        .'
       '..__..'

                 .\    /\    /\ 
                 | \  /  \  /  \
                 |  \/    \/    |
                  \  |_____|   /
                   './      \.'
                     '..__..'

                .\     /\     /\ 
                | \   /  \   /  \
                |  \ /    \ /    |
                 \  ||_____||   /
                  './/      \\.'
                     '..__..'

               .\      /\      /\ 
               | \    /  \    /  \
               |  \  /    \  /    |
                \  | |_____| |   /
                 './  ______  \.'
                     /      \ 
                     '..__..'

               .\      /\       /\ 
               | \    /  \     /  \
               |  \  /    \   /    |
                \  | |_____|  |   /
                 './  _______  \.'
                     /   |   \ 
                     '.._|_..'

                        /\
            _______    /  \   _________
            \      \  /    \  \       /
             \_____.' |_____|  '.____/
                      _______
                     /   |   \ 
                     '.._|_..'

                        /\
            _______    /\ \   _________
            \   \  \  /  '.\  \   /   /
             \__/__.' |__/__|  '._\__/
                      ___ ____
                     /   ||   \ 
                     '.._||_..'

                         /\
                ___    /\\ \   _____
                \  \  /  \'.\  \   /   
           __   /__.' |__//__|  '._\ __
          /  \       ___   ___      /  \
         /___|      /   | |   \     |___\
                    '.._| |_..'

                         /\
               ___    /\ \ \   _____
               \__\  /__\ '.\  \___/   
          _  _ /__.' |__/ /__|  '._\  _  _
         / || \     ___     ___      / || \
        /__||_|    /  //| |\\  \     |_||__\
                   './/_| |_\\.'


                ____    _______
                \  /    \____.'  _____
            /'.  \/  ___         \___/   
       ___  './___  |__/  /__|    __       ___
       \  |  _ \..\___       ___ '._\  _  |  /
        '.| | \   /  / /| |\ \  \     / | |.'
            |_|   './ /_| |_\ \.'     |_|   

                              ___
              /\        ___  |_.' __   
             /_/ __ ___ |.'       \_| /'\   
         /'.  ___\/|__/    __      __ \.'    ___
   __  __'./_ \..\___  __ /__|___ '._\   _  |../
   | | '.| | \  _/__/ _\.' |\ \__\__    / |   __
   `.'     |_|  './  /_|   |_\    \.'   |_|  |.' 

                               ___ 
                  __     ___  |_.'        
            /\ ___\/  /'.|.'__  __  __ /'\    
        /'./_/_\..\___|.'_ /__|_\_|'._\\.'      /'.
__  _ __'./_|_\  _/__/_\.' |\ \__\__   _ .'\  __'./
|_|`.''.| |_|   './  /_|   |_\    \.' |_|'./ /__\  

                                ___
  __    __ _ _ .. ___._ __._  _|_.' ___
__\/_ __'./_|_\ |_/__/_\_/_|\ \__\__\.'_ .'\  __/'.
|_|`.''.| |_| \/'./  /_|\.'|_\ /_\\.' |_|'./ /__\ './

                                  ___
__.._ __.._  _ _ _.__ ___ .__  _ |_.' _   _  __/'._   __
|/_|`.''.|/ |_|' \/'./\ /_|\.'|_\ /_\\.' |_|'./ /__\ './ 
 
                                
   _    __ _ _ .. ___._ __._  _-~) .__
__~\_ __'./_|_'`|_/__|_\_|_|\ \__\__\.'_ .'|  __`)
|_|`.''.| |_| \/'.|  /_|\.'|_\ /_|\.' |_|'./ /__\ './

               .- ___._ __._  ~-~) .__
            (\ ___'`  /'.'.'__  __  __ /')    
      ~\/'./_/_\..|___|.'_ /`'|_\_|'._\|.'    /)
  \| __'.|_|_'`|_/__|_|_|_|\ \__\__\.'_ .'|  __`/
\_|`.''.| |_| \/'.|  /_|\.'|_\ /_|\.' |_|'./ /| /

                .- __._ __._  ~-~
             ( ___'`  /'.'`'__  __ `)    
         (  ___'`  /'.'.'__  `'  __  ')
       ~\/'.|_/_|..|__|.'_ |'|_\_|'._\|.'  /)
     \| _'.|_|_'`|_/_||_|_| \__\.'_ .'|  _`/
        \|`.''. |_| .| _|\.|_|\.|_|'./ /| /

                  .- _._._  ~-~
                ( '`  /'.'`'__  `)    
             ( ___'`  /'.'`'__  __ `)    
         (  ___'`  /'.'.'__  `'  __  ')
       ~\/'.|_/_|..|__|.'||'|_||'._|.'  /)
     \| _'.|_|_'`|_/_||_|_| \__\.'_ .'|  _`/
        \|`.''. |_| .| _|.|_|\.|_|'./ /| /
 
                   .- ._  ~-~
                 ( '` '.'`'  `)    
             ( _'`  /'.'`'_ _ ' `)    
          (  __'`  /'.'.'__  `'  _  ')
       ~\/'.|_/_|..|__|.'||'|_||'._|.'  /
       \| _'.|_|`|_/_||_|_| \__\.'_ .'| `/
          \|`.' |_| .|_||_|\.|_|'./ /| /

                     .-._ ~~-
                  ( '` '.`' `)    
               ( '`  '.'`'_ `' `)    
            (  '`  '.'.'__  `'  _'`)
         ~\/'.|_/_|.|_|.'||'|_||'_|.'/~
         \| _'.|_|`|_/_||_|_|_.'_ '|`/
            \|`.|_|.|_||_|.|_|'./| /

                      .-~ ~~-
                   ( '` '.`' `)    
                 ( '` ''`'_ `' `)    
             (  '` '`'`'  `'  _'`)
            ~\'.|_|.|_|'||'|_||'|'/~
            \| '.|_|`|_||_|_|.'_ '|`/
              \|`.|_|.|_||_|.|_|'| /


                      .-~~~-
                   ('` '.`' `)    
                 ( '` ''`'_ `' `)    
               ( '` '`'`'  `'  _'`)
              ~\'.|||.||'||'|||'|/~
               \|.| |`|_||_|_|'|`/
                 \|.|_||_|.|_'|/

                      .-~~~-.
                   ('` '` `' `)
                 (` '` ''`'  `' `)
                ( `' `' `'` '` '`)
                ~\.|||||'|||||'|/~
                  \|.||`||_||||/
                   \|.||_|||'|/

                     .-~~~-.
                   (` '` `' `)
                 (` '` '`' `' `)
                (`' `' `'` '` '`)
                 ~\|||||||||||/~
                   \|||||||||/
                    \|||||||/